# iBayAPI-Project

./: LICENSE  README.md  iBay.sln
iBay.Console/: Program.cs  iBay.Console.csproj
iBay.Entities/: iBay.Entities.csproj
iBay.Entities/Contexts/: iBayContext.cs
iBay.Entities/Migrations/: 20240129111253_FirstMigration.Designer.cs  20240129111253_FirstMigration.cs  20240129130330_FirstMigration.Designer.cs  20240129130330_FirstMigration.cs  20240206232846_FirstMigration.Designer.cs  20240206232846_FirstMigration.cs  iBayContextModelSnapshot.cs
iBay.Entities/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  CartItem.cs  LoginModel.cs  Payment.cs  Product.cs  RegistreModel.cs  User.cs
iBay.Entities/Repositories/: CartItemRepository.cs  IBasicRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
iBay.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  iBay.WebAPI.csproj  iBay.WebAPI.http  iBay.WebAPI.sln  iBay.sln
iBay.WebAPI/Controllers/: CartController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
iBay.WebAPI/Interfaces/: ICartService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
iBay.WebAPI/Properties/: launchSettings.json
iBay.WebAPI/Services/: CartService.cs  PaymentService.cs  ProductService.cs  TokenService.cs  UserService.cs
